---
title: Example Article
date: 2012-01-01
tags: example
---

This is an example article. You probably want to delete it and write your own articles!

*Markdown* test:

```rust
let a = 5u8;
println!("{}", a * a);
```
